<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node Share</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif;
      margin: auto;
      max-width: 38rem;
      padding: 2rem;
    }
  </style>
</head>

<body style="background-color: #f6f6f6;">
  <div
    style="margin-top: 1rem; display: flex; width: 100%; flex-direction: column; justify-content: center; align-items: center;">
    <img id="qr" style="object-fit: contain; height: 260px; border: solid 4px #416dee80; border-radius: 8px;"></img>
    <p style="text-align: center;">Scan Qr or Type below URL in your browser</p>
    <p style="text-align: center;">Make Sure Your Moblie and PC are on same network</p>
    <p style="text-align: center;" id="addr" style="flex: 1;"></p>
  </div>
  <div style="padding: 1rem; display: flex; flex-direction: column; gap: 1rem;">
    <div style="display: flex; flex-direction: column; gap: .5rem;">
      <div style="display: flex; flex: 1; flex-direction: column; justify-content: space-between;">
        <label for="files">Select files</label>
      </div>
      <button onclick="testSendFiles()">Send Files</button>
    </div>
    <div style="display: flex; flex-direction: column; gap: .5rem;">
      <div style="display: flex; flex: 1; justify-content: space-between;">
        <label for="folders">Select folders</label>
      </div>
      <button onclick="testSendFolders()">Send Folders</button>
    </div>
    <div style="display: flex; flex-direction: column;">
      <p>Destination path</p>
      <div style="display: flex;">
        <p id="destination-path" style="flex: 1;"></p>
        <button id="change-dest-btn" onclick="changeDest()">change</button>
        <button id="open-dest-btn" onclick="openDestFolder()">open</button>
      </div>
    </div>
    <style>
      #progress-bar {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: none;
        /* Initially hide the progress bar */
        position: relative;
      }

      #progress-bar-inner {
        height: 100%;
        width: 0%;
        background-color: #4CAF50;
      }

      #progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #323232;
        font-weight: bold;
        animation: flashing-text 1s infinite;
        display: none;
        /* Initially hide the flashing text */
      }

      @keyframes flashing-text {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </div>
  <div>
    <div id="progress-bar">
      <div id="progress-bar-inner"></div>
      <div id="progress-text">Reciveing...</div>
    </div>
  </div>

  <script>
    function updateProgressBar(progress) {
      var progressBar = document.getElementById('progress-bar');
      var progressBarInner = document.getElementById('progress-bar-inner');
      var progressText = document.getElementById('progress-text');

      if (progress === 0) {
        progressBar.style.display = 'none'; // Hide the progress bar
        progressText.style.display = 'none'; // Hide the flashing text
      } else {
        progressBar.style.display = 'block'; // Show the progress bar
        progressText.style.display = 'block'; // Show the flashing text
        progressBarInner.style.width = progress + '%';
      }
    }

    // Example usage:
     // Hides the progress bar again
  </script>
  <script>
    const qrcodeImg = document.getElementById('qr');
    const addr = document.getElementById('addr');
    const dest = document.getElementById('destination-path');

    window.api.getServerAddressDataURL(async (url, text) => {
      qrcodeImg.src = await url
      addr.textContent = text;

      qrcodeImg.style.height = '180px'
    });

    window.api.getDest().then(path => dest.textContent = path);

    async function changeDest() {
      const path = await window.api.changeDest();
      if (path) dest.textContent = await window.api.getDest();
    }

    async function openDestFolder() {
      window.api.openFolder(await window.api.getDest());
    }

  </script>
  <script>
    const input1 = document.getElementById('files');
    const input2 = document.getElementById('folders');

    async function testSendFiles() {
      const files = await window.api.openFilesSelectDialog();
      console.log('Files to send\n', files);
      if (files && files.length > 0)
        window.api.invokeDownloadFileRequest(files);
    }

    async function testSendFolders() {
      const folderPaths = await window.api.openFolderSelectDialog();
      console.log('folder to download', folderPaths);
      if (folderPaths && folderPaths.length > 0)
        window.api.invokeDownloadFolderRequest(folderPaths[0]);
    }

    window.api.uploadProgress.listenProgress((ev, [upload, total]) => {
      console.log(upload, total);
      updateProgressBar((upload / total) * 100); // Hides the progress bar
      if (upload === total)
        updateProgressBar(0);
    });
  </script>

</body>

</html>
